<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<d f="s:icxml" id="1" mv="s:3.3.0" p="s:ChemDoodle" pc="i:1" pr="i:1" v="s:11.9.0">
    <p b10="b:true" b105="b:true" b106="b:false" b107="b:false" b109="b:false" b110="b:false" b111="b:true" b112="b:true" b114="b:true" b115="b:false" b116="b:true" b118="b:true" b121="b:true" b129="b:false" b131="b:false" b132="b:false" b133="b:true" b145="b:false" b146="b:true" b147="b:true" b152="b:false" b155="b:true" b166="b:true" b167="b:true" b170="b:false" b171="b:true" b173="b:true" b179="b:true" b201="b:false" b216="b:true" b226="b:true" b227="b:false" b23="b:true" b24="b:false" b245="b:true" b246="b:true" b247="b:false" b248="b:false" b255="b:false" b256="b:true" b35="b:false" b40="b:false" b41="b:true" b42="b:false" b90="b:false" b93="b:true" c10="c:128,128,128" c11="c:128,0,0" c12="c:0,0,0" c19="c:0,0,0" c2="c:0,0,0" c3="c:0,0,0" c4="c:128,128,128" c5="c:255,255,255" c6="c:0,0,0" c7="c:255,255,255" c8="c:0,0,0" c9="c:0,0,0" f1="f:14.4" f10="f:8.0" f11="f:0.5235988" f12="f:2.0" f13="f:2.5" f14="f:1.0" f15="f:0.0" f16="f:3.0" f17="f:2.0" f18="f:4.0" f19="f:0.10471976" f2="f:0.6" f21="f:1.6" f22="f:3.0" f23="f:0.0" f24="f:10.0" f25="f:1.0" f28="f:1.0" f29="f:1.0" f3="f:0.5" f30="f:0.3" f31="f:0.3" f34="f:6.0" f35="f:5.497787" f36="f:0.7" f37="f:1.0" f38="f:3.0" f39="f:1.2" f4="f:5.0" f40="f:0.0" f41="f:1.0" f42="f:10.0" f43="f:10.0" f44="f:0.5235988" f45="f:5.0" f46="f:1.0" f47="f:3.0" f48="f:1.2" f49="f:0.0" f5="f:0.18" f51="f:20.0" f52="f:5.0" f53="f:15.0" f54="f:0.3" f55="f:1.0" f56="f:0.5" f57="f:1.0" f58="f:2.0" f59="f:4.0" f6="f:1.0471976" f61="f:2.0" f62="f:10.0" f63="f:1.0" f65="f:5.0" f66="f:4.0" f67="f:20.0" f68="f:0.4" f69="f:3.0" f7="f:1.5" f70="f:12.0" f71="f:10.0" f9="f:0.7" i15="i:2" i16="i:0" i17="i:0" i2="i:792" i22="i:2" i26="i:1" i3="i:612" i33="i:0" i37="i:0" i4="i:36" i40="i:1" i43="i:1" i5="i:36" i6="i:36" i7="i:36" id="2" s20="s:Basic" s22="s:Angstrom" t1="t:Helvetica,0,10" t2="t:Times New Roman,0,12"/>
    <an a="s:null" ci="s:null" cn="s:null" cs="s:null" d="s:null" id="3" k="s:null" t="s:null"/>
    <ct id="4">
        <_c/>
    </ct>
    <ft id="5">
        <_f value="Helvetica"/>
        <_f value="Times New Roman"/>
    </ft>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="6" l="s:C" p="p3:152.79999,151.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="7" l="s:C" p="p3:167.19998,151.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="8" l="s:H" p="p3:142.59998,137.72923,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="9" l="s:H" p="p3:140.34998,165.17076,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="10" l="s:H" p="p3:135.32922,155.90001,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="11" l="s:H" p="p3:185.17073,156.40001,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="12" l="s:H" p="p3:185.17073,146.49998,0.0"/>
    <b a1="i:6" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="13" t="s:Single" zo="s:0"/>
    <b a1="i:6" a2="i:8" bo2="b:false" bo3="i:2" co1="b:false" id="14" t="s:Single" zo="s:1"/>
    <b a1="i:6" a2="i:9" bo2="b:false" bo3="i:2" co1="b:false" id="15" t="s:Protruding" zo="s:2"/>
    <b a1="i:6" a2="i:10" bo2="b:false" bo3="i:2" co1="b:false" id="16" t="s:Recessed" zo="s:3"/>
    <b a1="i:7" a2="i:12" bo2="b:false" bo3="i:2" co1="b:false" id="17" t="s:Recessed" zo="s:4"/>
    <b a1="i:7" a2="i:11" bo2="b:false" bo3="i:2" co1="b:false" id="18" t="s:Protruding" zo="s:5"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="19" l="s:C" p="p3:263.6302,151.38168,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="20" l="s:H" p="p3:246.15942,159.58167,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="21" l="s:H" p="p3:270.6635,131.41092,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="22" l="s:H" p="p3:246.2302,148.38168,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="23" l="s:C" p="p3:278.0302,151.38168,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="24" l="s:H" p="p3:296.00098,146.68167,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="25" l="s:H" p="p3:296.00098,156.5817,0.0"/>
    <b a1="i:19" a2="i:23" bo2="b:false" bo3="i:2" co1="b:false" id="26" t="s:Single" zo="s:6"/>
    <b a1="i:19" a2="i:21" bo2="b:false" bo3="i:2" co1="b:false" id="27" t="s:Half Single" zo="s:7"/>
    <b a1="i:19" a2="i:20" bo2="b:false" bo3="i:2" co1="b:false" id="28" t="s:Protruding" zo="s:8"/>
    <b a1="i:19" a2="i:22" bo2="b:false" bo3="i:2" co1="b:false" id="29" t="s:Recessed" zo="s:9"/>
    <b a1="i:23" a2="i:24" bo2="b:false" bo3="i:2" co1="b:false" id="30" t="s:Recessed" zo="s:10"/>
    <b a1="i:23" a2="i:25" bo2="b:false" bo3="i:2" co1="b:false" id="31" t="s:Protruding" zo="s:11"/>
    <b a1="i:21" a2="i:23" bo2="b:false" bo3="i:2" co1="b:false" id="32" t="s:Half Single" zo="s:12"/>
    <la co1="b:false" id="33" p1="p2:137.04999,132.7" p2="p2:137.04999,132.7" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:3">
        <_f a="i:0" w="f:-1.0">
            <r s="i:6">3</r>
        </_f>
    </la>
    <la co1="b:false" id="34" p1="p2:190.80002,161.50566" p2="p2:190.80002,161.50566" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:6">
        <_f a="i:0" w="f:-1.0">
            <r s="i:6">6</r>
        </_f>
    </la>
    <la co1="b:false" id="35" p1="p2:191.80002,139.75566" p2="p2:191.80002,139.75566" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:7">
        <_f a="i:0" w="f:-1.0">
            <r s="i:6">7</r>
        </_f>
    </la>
    <la co1="b:false" id="36" p1="p2:127.29999,161.75566" p2="p2:127.29999,161.75566" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:4">
        <_f a="i:0" w="f:-1.0">
            <r s="i:6">4</r>
        </_f>
    </la>
    <la co1="b:false" id="37" p1="p2:134.04999,171.75566" p2="p2:134.04999,171.75566" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:5">
        <_f a="i:0" w="f:-1.0">
            <r s="i:6">5</r>
        </_f>
    </la>
    <la co1="b:false" id="38" p1="p2:167.04999,156.50566" p2="p2:167.04999,156.50566" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:2">
        <_f a="i:0" w="f:-1.0">
            <r s="i:6">2</r>
        </_f>
    </la>
    <la co1="b:false" id="39" p1="p2:155.04999,156.50566" p2="p2:155.04999,156.50566" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:1">
        <_f a="i:0" w="f:-1.0">
            <r s="i:6">1</r>
        </_f>
    </la>
    <la co1="b:false" id="40" p1="p2:264.38025,126.548325" p2="p2:264.38025,126.548325" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:3">
        <_f a="i:0" w="f:-1.0">
            <r s="i:6">3</r>
        </_f>
    </la>
    <la co1="b:false" id="41" p1="p2:301.63028,161.68733" p2="p2:301.63028,161.68733" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:6">
        <_f a="i:0" w="f:-1.0">
            <r s="i:6">6</r>
        </_f>
    </la>
    <la co1="b:false" id="42" p1="p2:302.63028,139.93733" p2="p2:302.63028,139.93733" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:7">
        <_f a="i:0" w="f:-1.0">
            <r s="i:6">7</r>
        </_f>
    </la>
    <la co1="b:false" id="43" p1="p2:239.29689,150.93733" p2="p2:239.29689,150.93733" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:4">
        <_f a="i:0" w="f:-1.0">
            <r s="i:6">4</r>
        </_f>
    </la>
    <la co1="b:false" id="44" p1="p2:239.54688,163.43733" p2="p2:239.54688,163.43733" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:5">
        <_f a="i:0" w="f:-1.0">
            <r s="i:6">5</r>
        </_f>
    </la>
    <la co1="b:false" id="45" p1="p2:277.8802,156.68733" p2="p2:277.8802,156.68733" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:2">
        <_f a="i:0" w="f:-1.0">
            <r s="i:6">2</r>
        </_f>
    </la>
    <la co1="b:false" id="46" p1="p2:265.8802,156.68733" p2="p2:265.8802,156.68733" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:1">
        <_f a="i:0" w="f:-1.0">
            <r s="i:6">1</r>
        </_f>
    </la>
    <br br1="i:0" br2="b:false" co1="b:false" id="47" p1="p2:121.66666,126.83333" p2="p2:199.99998,175.83333" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false"/>
    <br br1="i:0" br2="b:false" co1="b:false" id="48" p1="p2:231.99998,126.83333" p2="p2:310.33334,175.83333" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false"/>
    <la co1="b:false" id="49" p1="p2:203.33333,123.333336" p2="p2:203.33333,123.333336" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:+">
        <_f a="i:0" w="f:-1.0">
            <r f="i:0" s="i:10">+</r>
        </_f>
    </la>
    <la co1="b:false" id="50" p1="p2:314.16666,123.68555" p2="p2:314.16666,123.68555" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:+">
        <_f a="i:0" w="f:-1.0">
            <r f="i:0" s="i:10">+</r>
        </_f>
    </la>
</d>
